\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finance and Physics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chaos and Fractals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fractal Market Hypothesis, FMH}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan of the discussion and Procedures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Measuring memory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Volatiliy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational and Programming}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparison}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{25.22871pt}
