\relax 
\providecommand*\new@tpo@label[2]{}
\citation{feynman}
\citation{shreve}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Black-Scholes Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brownian Motion: the Basic of BS Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Distribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Properties of Brownian Motion}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Filtration}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}Martingality}{2}}
\citation{papoulis}
\citation{weisstein}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.3}Markovianity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic Calculus: the mathematics behind the BS model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}It\={o}'s integral}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Properties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}It\={o} Formula for Brownian Motion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}It\={o} Formula for It\={o} process}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Girsanov's Theorem}{4}}
\citation{black-scholes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Fundamental Theorems of Asset Pricing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Model}{5}}
\bibstyle{unsrt}
\bibcite{feynman}{1}
\bibcite{papoulis}{2}
\bibcite{weisstein}{3}
\@writefile{toc}{\contentsline {section}{References}{6}}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{37.98227pt}
