\relax 
\providecommand*\new@tpo@label[2]{}
\citation{heston93}
\citation{cir}
\citation{black-scholes73}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heston model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Model}{1}}
\citation{cir}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features of stochastic volatility model}{3}}
\citation{bollerslev86}
\citation{ou}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{4}}
