\select@language {english}
\contentsline {section}{\numberline {1}Black-Scholes Model}{1}
\contentsline {subsection}{\numberline {1.1}Brownian Motion: the Basic of BS Model}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Distribution}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Properties of Brownian Motion}{2}
\contentsline {paragraph}{\numberline {1.1.2.1}Filtration}{2}
\contentsline {paragraph}{\numberline {1.1.2.2}Martingality}{2}
\contentsline {paragraph}{\numberline {1.1.2.3}Markovianity}{3}
\contentsline {subsection}{\numberline {1.2}Stochastic Calculus: the mathematics behind the BS model}{3}
\contentsline {subsubsection}{\numberline {1.2.1}It\={o}'s integral}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Properties}{4}
\contentsline {subsubsection}{\numberline {1.2.3}It\={o} Formula for Brownian Motion}{4}
\contentsline {subsubsection}{\numberline {1.2.4}It\={o} Formula for It\={o} process}{4}
\contentsline {subsubsection}{\numberline {1.2.5}Girsanov's Theorem}{4}
\contentsline {subsubsection}{\numberline {1.2.6}Fundamental Theorems of Asset Pricing}{5}
\contentsline {subsection}{\numberline {1.3}The Model}{5}
\contentsline {section}{References}{6}
