\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jump Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Option Pricing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Asset driven by a Poisson process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Asset Driven by a Brownian Motion and a Compound Poisson Process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pricing European Call with Jumps}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jumps in a time series}}{7}}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
