\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jump Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poisson Process}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Exponential Random Variable}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Building the Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of the Process}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Martingality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Stationarity and Independence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematical construction of a Jump Process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Process write-down}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}It\={o} for Jumps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Change of Measure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Jump Process Option Pricing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Asset driven by a Poisson process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Asset Driven by a Brownian Motion and a Compound Poisson Process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jumps in a time series}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Code}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pricing European Call with Jumps}{8}}
