\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monte Carlo Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo Integration}{1}}
\newlabel{eq:1}{{1.1}{1}}
\citation{casella2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Improve the quality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Importance Sampling}{2}}
\newlabel{q:2}{{1.7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Antithtetic variates}{2}}
\citation{rubinstein81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Control variates}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Conditioning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Monte Carlo for Option Pricing}{4}}
\bibstyle{unsrt}
\bibcite{casella2010}{1}
\bibcite{rubinstein81}{2}
\@writefile{toc}{\contentsline {section}{References}{5}}
